PORT=7000
MYSQL_HOST = localhost
MYSQL_DATABASE = templateproject
MYSQL_USER = root 
MYSQL_PASSWORD = aaa
JWT_SECRET = AAABBBBBB
SMTP_Host = smtp.mailtrap.io
SMTP_Port = 2525
SMTP_User = c09e9a77d9d52a
SMTP_Password = bc5320d12428c3
